Year: 2017 | AvgRet: -0.49% | AvgHold: 9.5d | Trades: 11 | Total: -5.28%
Year: 2017 | AvgRet: -0.49% | AvgHold: 9.5d | Trades: 11 | Total: -5.28%
Year: 2017 | AvgRet: -0.49% | AvgHold: 9.5d | Trades: 11 | Total: -5.28%
Year: 2017 | AvgRet: -0.49% | AvgHold: 9.5d | Trades: 11 | Total: -5.28%
Year: 2017 | AvgRet: -0.49% | AvgHold: 9.5d | Trades: 11 | Total: -5.28%
Year: 2017 | AvgRet: -0.49% | AvgHold: 9.5d | Trades: 11 | Total: -5.28%
Year: 2017 | AvgRet: -0.49% | AvgHold: 9.5d | Trades: 11 | Total: -5.28%
Year: 2017 | AvgRet: -0.49% | AvgHold: 9.5d | Trades: 11 | Total: -5.28%
Year: 2017 | AvgRet: -0.49% | AvgHold: 9.5d | Trades: 11 | Total: -5.28%
Year: 2017 | AvgRet: -0.49% | AvgHold: 9.5d | Trades: 11 | Total: -5.28%
Year: 2017 | AvgRet: -0.48% | AvgHold: 1.6d | Trades: 9 | Total: -4.23%
Year: 2017 | AvgRet: -0.51% | AvgHold: 1.6d | Trades: 11 | Total: -5.48%
Year: 2017 | AvgRet: 0.87% | AvgHold: 30.2d | Trades: 5 | Total: 4.43%
Year: 2017 | AvgRet: 0.71% | AvgHold: 25.2d | Trades: 6 | Total: 4.36%
Year: 2017 | AvgRet: 0.71% | AvgHold: 25.2d | Trades: 6 | Total: 4.36%
