Year: 2023 | AvgRet: 2.78% | AvgHold: 27.5d | Trades: 4 | Total: 11.58%
Year: 2023 | AvgRet: 2.78% | AvgHold: 27.5d | Trades: 4 | Total: 11.58%
Year: 2023 | AvgRet: 2.78% | AvgHold: 27.5d | Trades: 4 | Total: 11.58%
Year: 2023 | AvgRet: 2.78% | AvgHold: 27.5d | Trades: 4 | Total: 11.58%
Year: 2023 | AvgRet: 2.78% | AvgHold: 27.5d | Trades: 4 | Total: 11.58%
Year: 2023 | AvgRet: 2.78% | AvgHold: 27.5d | Trades: 4 | Total: 11.58%
Year: 2023 | AvgRet: 2.78% | AvgHold: 27.5d | Trades: 4 | Total: 11.58%
Year: 2023 | AvgRet: 2.78% | AvgHold: 27.5d | Trades: 4 | Total: 11.58%
Year: 2023 | AvgRet: 2.78% | AvgHold: 27.5d | Trades: 4 | Total: 11.58%
Year: 2023 | AvgRet: 2.78% | AvgHold: 27.5d | Trades: 4 | Total: 11.58%
Year: 2023 | AvgRet: -0.71% | AvgHold: 3.0d | Trades: 3 | Total: -2.13%
Year: 2023 | AvgRet: -0.71% | AvgHold: 3.0d | Trades: 3 | Total: -2.13%
Year: 2023 | AvgRet: 10.09% | AvgHold: 81.0d | Trades: 2 | Total: 21.20%
Year: 2023 | AvgRet: 4.90% | AvgHold: 40.5d | Trades: 4 | Total: 21.07%
Year: 2023 | AvgRet: 4.90% | AvgHold: 40.5d | Trades: 4 | Total: 21.07%
