Year: 2022 | AvgRet: 0.36% | AvgHold: 13.5d | Trades: 2 | Total: 0.71%
Year: 2022 | AvgRet: 0.36% | AvgHold: 13.5d | Trades: 2 | Total: 0.71%
Year: 2022 | AvgRet: 0.36% | AvgHold: 13.5d | Trades: 2 | Total: 0.71%
Year: 2022 | AvgRet: 0.36% | AvgHold: 13.5d | Trades: 2 | Total: 0.71%
Year: 2022 | AvgRet: 0.36% | AvgHold: 13.5d | Trades: 2 | Total: 0.71%
Year: 2022 | AvgRet: 0.36% | AvgHold: 13.5d | Trades: 2 | Total: 0.71%
Year: 2022 | AvgRet: 0.36% | AvgHold: 13.5d | Trades: 2 | Total: 0.71%
Year: 2022 | AvgRet: 0.36% | AvgHold: 13.5d | Trades: 2 | Total: 0.71%
Year: 2022 | AvgRet: 0.36% | AvgHold: 13.5d | Trades: 2 | Total: 0.71%
Year: 2022 | AvgRet: 0.36% | AvgHold: 13.5d | Trades: 2 | Total: 0.71%
Year: 2022 | AvgRet: 0.00% | AvgHold: 0.0d | Trades: 0 | Total: 0.00%
Year: 2022 | AvgRet: -0.01% | AvgHold: 1.3d | Trades: 6 | Total: -0.06%
Year: 2022 | AvgRet: -2.83% | AvgHold: 9.1d | Trades: 9 | Total: -22.76%
Year: 2022 | AvgRet: -2.07% | AvgHold: 6.8d | Trades: 12 | Total: -22.23%
Year: 2022 | AvgRet: -2.07% | AvgHold: 6.8d | Trades: 12 | Total: -22.23%
