AAPL Backtest Results Overview
------------------------------------------------------------
Year: 2025 | AvgRet: -4.16% | AvgHold: 21.0d | Trades: 1 | Total: -4.16%
Year: 2024 | AvgRet: 3.35% | AvgHold: 25.9d | Trades: 7 | Total: 25.95%
Year: 2023 | AvgRet: 4.90% | AvgHold: 40.5d | Trades: 4 | Total: 21.07%
Year: 2022 | AvgRet: -2.07% | AvgHold: 6.8d | Trades: 12 | Total: -22.23%
Year: 2021 | AvgRet: 2.04% | AvgHold: 21.9d | Trades: 7 | Total: 15.16%
Year: 2020 | AvgRet: 6.14% | AvgHold: 21.9d | Trades: 9 | Total: 70.96%
Year: 2019 | AvgRet: 3.30% | AvgHold: 19.6d | Trades: 11 | Total: 42.97%
Year: 2018 | AvgRet: 0.19% | AvgHold: 24.4d | Trades: 7 | Total: 1.35%
Year: 2017 | AvgRet: 0.71% | AvgHold: 25.2d | Trades: 6 | Total: 4.36%
Year: 2016 | AvgRet: 0.81% | AvgHold: 16.4d | Trades: 9 | Total: 7.49%
