Year: 2021 | AvgRet: 1.10% | AvgHold: 9.9d | Trades: 11 | Total: 12.77%
Year: 2021 | AvgRet: 1.10% | AvgHold: 9.9d | Trades: 11 | Total: 12.77%
Year: 2021 | AvgRet: 1.10% | AvgHold: 9.9d | Trades: 11 | Total: 12.77%
Year: 2021 | AvgRet: 1.10% | AvgHold: 9.9d | Trades: 11 | Total: 12.77%
Year: 2021 | AvgRet: 1.10% | AvgHold: 9.9d | Trades: 11 | Total: 12.77%
Year: 2021 | AvgRet: 1.10% | AvgHold: 9.9d | Trades: 11 | Total: 12.77%
Year: 2021 | AvgRet: 1.10% | AvgHold: 9.9d | Trades: 11 | Total: 12.77%
Year: 2021 | AvgRet: 1.10% | AvgHold: 9.9d | Trades: 11 | Total: 12.77%
Year: 2021 | AvgRet: 1.10% | AvgHold: 9.9d | Trades: 11 | Total: 12.77%
Year: 2021 | AvgRet: 1.10% | AvgHold: 9.9d | Trades: 11 | Total: 12.77%
Year: 2021 | AvgRet: -0.19% | AvgHold: 3.2d | Trades: 4 | Total: -0.77%
Year: 2021 | AvgRet: -0.19% | AvgHold: 3.2d | Trades: 4 | Total: -0.77%
Year: 2021 | AvgRet: 0.05% | AvgHold: 24.0d | Trades: 5 | Total: 0.27%
Year: 2021 | AvgRet: 2.04% | AvgHold: 21.9d | Trades: 7 | Total: 15.16%
Year: 2021 | AvgRet: 2.04% | AvgHold: 21.9d | Trades: 7 | Total: 15.16%
